# 1 : Import librairies

In [57]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
import datetime

# 2. Import dataset

In [58]:
customers = pd.read_csv('olist_customers_dataset.csv', sep=',')
geos= pd.read_csv('olist_geolocation_dataset.csv', sep=',')
items = pd.read_csv('olist_order_items_dataset.csv', sep=',')
payments = pd.read_csv('olist_order_payments_dataset.csv', sep=',')
reviews = pd.read_csv('olist_order_reviews_dataset.csv', sep=',')
orders = pd.read_csv('olist_orders_dataset.csv', sep=',')
products = pd.read_csv('olist_products_dataset.csv', sep=',')
sellers = pd.read_csv('olist_sellers_dataset.csv', sep=',')
prodtrans = pd.read_csv('product_category_name_translation.csv', sep=',')

# 3 : Inspect the datasets

<span style="color: #00FFFF"> @ On afficher sa taille et ses 5 premières lignes du dataframe pour vérifier que les données sont bien chargées. </span>

In [59]:
print("La taille du dataframe est : ", customers.shape)
customers.head()

La taille du dataframe est :  (99441, 5)

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [60]:
print("La taille du dataframe est : ", geos.shape)
geos.head()

La taille du dataframe est :  (1000163, 5)

,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,1037,-23.545621,-46.639292,sao paulo,SP
1,1046,-23.546081,-46.644820,sao paulo,SP
2,1046,-23.546129,-46.642951,sao paulo,SP
3,1041,-23.544392,-46.639499,sao paulo,SP
4,1035,-23.541578,-46.641607,sao paulo,SP

In [61]:
print("La taille du dataframe est : ", items.shape)
items.head()

La taille du dataframe est :  (112650, 7)

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,2017-09-19 09:45:35,58.90,13.29
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,2017-05-03 11:05:13,239.90,19.93
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,2018-01-18 14:48:30,199.00,17.87
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,2018-08-15 10:10:18,12.99,12.79
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,2017-02-13 13:57:51,199.90,18.14

In [62]:
items[items["order_item_id"]==21]

,order_id,order_item_id,product_id,seller_id,shipping_limit_date,price,freight_value
57317,8272b63d03f5f79c56e9e4120aec44ef,21,79ce45dbc2ea29b22b5a261bbb7b7ee7,2709af9587499e95e803a6498a5a56e9,2017-07-21 18:25:23,7.8,6.57

In [63]:
payments[payments["order_id"]=="8272b63d03f5f79c56e9e4120aec44ef"]

,order_id,payment_sequential,payment_type,payment_installments,payment_value
71010,8272b63d03f5f79c56e9e4120aec44ef,1,credit_card,2,196.11

In [64]:
print("La taille du dataframe est : ", payments.shape)
payments.head()

La taille du dataframe est :  (103886, 5)

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

In [65]:
print("La taille du dataframe est : ", reviews.shape)
reviews.head()

La taille du dataframe est :  (99224, 7)

,review_id,order_id,review_score,review_comment_title,review_comment_message,review_creation_date,review_answer_timestamp
0,7bc2406110b926393aa56f80a40eba40,73fc7af87114b39712e6da79b0a377eb,4,NaN,NaN,2018-01-18 00:00:00,2018-01-18 21:46:59
1,80e641a11e56f04c1ad469d5645fdfde,a548910a1c6147796b98fdf73dbeba33,5,NaN,NaN,2018-03-10 00:00:00,2018-03-11 03:05:13
2,228ce5500dc1d8e020d8d1322874b6f0,f9e4b658b201a9f2ecdecbb34bed034b,5,NaN,NaN,2018-02-17 00:00:00,2018-02-18 14:36:24
3,e64fb393e7b32834bb789ff8bb30750e,658677c97b385a9be170737859d3511b,5,NaN,Recebi bem antes do prazo estipulado.,2017-04-21 00:00:00,2017-04-21 22:02:06
4,f7c4243c7fe1938f181bec41a392bdeb,8e6bfb81e283fa7e4f11123a3fb894f1,5,NaN,Parabéns lojas lannister adorei comprar pela I...,2018-03-01 00:00:00,2018-03-02 10:26:53

In [66]:
print("La taille du dataframe est : ", orders.shape)
orders.head()

La taille du dataframe est :  (99441, 8)

,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [67]:
print("La taille du dataframe est : ", products.shape)
products.head()

La taille du dataframe est :  (32951, 9)

,product_id,product_category_name,product_name_lenght,product_description_lenght,product_photos_qty,product_weight_g,product_length_cm,product_height_cm,product_width_cm
0,1e9e8ef04dbcff4541ed26657ea517e5,perfumaria,40.0,287.0,1.0,225.0,16.0,10.0,14.0
1,3aa071139cb16b67ca9e5dea641aaa2f,artes,44.0,276.0,1.0,1000.0,30.0,18.0,20.0
2,96bd76ec8810374ed1b65e291975717f,esporte_lazer,46.0,250.0,1.0,154.0,18.0,9.0,15.0
3,cef67bcfe19066a932b7673e239eb23d,bebes,27.0,261.0,1.0,371.0,26.0,4.0,26.0
4,9dc1a7de274444849c219cff195d0b71,utilidades_domesticas,37.0,402.0,4.0,625.0,20.0,17.0,13.0

In [68]:
products['product_category_name'].nunique()

73

In [69]:
print("La taille du dataframe est : ", sellers.shape)
sellers.head()

La taille du dataframe est :  (3095, 4)

,seller_id,seller_zip_code_prefix,seller_city,seller_state
0,3442f8959a84dea7ee197c632cb2df15,13023,campinas,SP
1,d1b65fc7debc3361ea86b5f14c68d2e2,13844,mogi guacu,SP
2,ce3ad9de960102d0677a81f5d0bb7b2d,20031,rio de janeiro,RJ
3,c0f3eea2e14555b6faeea3dd58c1b1c3,4195,sao paulo,SP
4,51a04a8a6bdcb23deccc82b0b80742cf,12914,braganca paulista,SP

In [70]:
print("La taille du dataframe est : ", prodtrans.shape)
prodtrans.head()

La taille du dataframe est :  (71, 2)

    product_category_name product_category_name_english
0            beleza_saude                 health_beauty
1  informatica_acessorios         computers_accessories
2              automotivo                          auto
3         cama_mesa_banho                bed_bath_table
4        moveis_decoracao               furniture_decor

# 4 : Nettoyages des données

<span style="color: #00FFFF"> @ Le segmentation `RFM`
- La récence : date de la dernière commande
- La fréquence des commandes : Recurrence d'achat
- Le mondant : Chiffre d'affaire généré
 </span>

<span style="color: #00FFFF"> On jointe `orders` et `customers` selon `customer_id` dans `output2` </span>

In [71]:
output1 = pd.merge(orders, customers, on = 'customer_id', how='inner') 
output1 = output1[['customer_unique_id','order_id', 'customer_id',  
                   'order_purchase_timestamp']]

<span style="color: #00FFFF"> On jointe `reviews` et `payments` selon `order_id` dans `output1` </span>

In [72]:
output2 = pd.merge(reviews, payments, on = 'order_id', how='left') 
output2 = output2[['order_id', 'review_score','payment_value']]

In [73]:
output = pd.merge(output1, output2, on = 'order_id', how='inner')
output.head()

,customer_unique_id,order_id,customer_id,order_purchase_timestamp,review_score,payment_value
0,7c396fd4830fd04220f754e42b4e5bff,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,2017-10-02 10:56:33,4,18.12
1,7c396fd4830fd04220f754e42b4e5bff,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,2017-10-02 10:56:33,4,2.00
2,7c396fd4830fd04220f754e42b4e5bff,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,2017-10-02 10:56:33,4,18.59
3,af07308b275d755c9edb36a90c618231,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,2018-07-24 20:41:37,4,141.46
4,3a653a41f6f9fc3d2a113cf8398680e8,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,2018-08-08 08:38:49,5,179.12

In [74]:
output["order_purchase_timestamp"].max()

'2018-10-17 17:30:18'

### Changer les types des variables

In [75]:
output.dtypes;

In [76]:
# On convertit deux variables en un objet Timestamp.
datetime_cols = ["order_purchase_timestamp"]
for col in datetime_cols:
    output[col] = pd.to_datetime(output[col])

In [77]:
output.dtypes;

### Outliers

In [78]:
features_cat = list(output.select_dtypes(include='object'))
features_num = list(output.select_dtypes(include=['float64', 'int64']))

In [79]:
for i in features_num:
    upper_lim = output[i].quantile(0.95)
    lower_lim = output[i].quantile(0.05)
    #output = output[(output[i]>lower_lim) & (output[i]<upper_lim)]
    #output = output[(output[i]<upper_lim)]

In [80]:
output.describe()

        review_score  payment_value
count  103678.000000  103677.000000
mean        4.083856     153.666237
std         1.349213     215.889863
min         1.000000       0.000000
25%         4.000000      56.780000
50%         5.000000      99.950000
75%         5.000000     171.490000
max         5.000000   13664.080000

In [81]:
output.shape

(103678, 6)

In [82]:
output

,customer_unique_id,order_id,customer_id,order_purchase_timestamp,review_score,payment_value
0,7c396fd4830fd04220f754e42b4e5bff,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,2017-10-02 10:56:33,4,18.12
1,7c396fd4830fd04220f754e42b4e5bff,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,2017-10-02 10:56:33,4,2.00
2,7c396fd4830fd04220f754e42b4e5bff,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,2017-10-02 10:56:33,4,18.59
3,af07308b275d755c9edb36a90c618231,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,2018-07-24 20:41:37,4,141.46
4,3a653a41f6f9fc3d2a113cf8398680e8,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,2018-08-08 08:38:49,5,179.12
...,...,...,...,...,...,...
103673,6359f309b166b0196dbf7ad2ac62bb5a,9c5dedf39a927c1b2549525ed64a053c,39bd1228ee8140590ac3aca26f2dfe00,2017-03-09 09:54:05,5,85.08
103674,da62f9e57a76d978d02ab5362c509660,63943bddc261676b46f01ca7ac2f7bd8,1fca14ff2861355f6e5f14306ff977a7,2018-02-06 12:58:58,4,195.00
103675,737520a9aad80b3fbbdad19b66b37b30,83c1379a015df1e13d02aae0204711ab,1aa71eb042121263aafbe80c1b562c9c,2017-08-27 14:46:43,5,271.01
103676,5097a5312c8b157bb7be58ae360ef43c,11c177c8e97725db2631073c19f07b62,b331b74b18dc79bcdf6532d51e1637c1,2018-01-08 21:28:27,2,441.16
103677,60350aa974b26ff12caad89e55993bd6,66dea50a8b16d9b4dee7af250b4be1a5,edb027a75a1449115f6b43211ae02a24,2018-03-08 20:57:30,5,86.86

In [83]:
output.to_csv("olist-jointure.csv",index=False)

# 5: Feature engineering & Exploration des données

<span style="color: #00FFFF"> @ On crée un dataset nommé `data` avec les informations suivantes :
- customer_unique_id
- Récence : Data de la dernière commande;
- Fréquence des commandes : Récurrence d'achat
- Montant : chiffre d'affaire généré
- Satisfaction : Moyenne du review score 
 </span>

In [84]:
data = output.copy()

<span style="color: #00FFFF"> On transforme la colonne `order_purchase_last` de type `object` en type `time`. </span>

In [85]:
# On ajoute le mois d'achat du client.
data["order_purchase_month"] = data["order_purchase_timestamp"].dt.month

A partir d'un entier et d'une unité de date, 1 jour  :

In [86]:
data_syn = data.groupby(by="customer_unique_id").agg({"order_id":'nunique',
                                                     "payment_value":'sum',
                                                     "review_score":'mean',
                                                    })
data_syn= data_syn.rename(columns ={"order_id":"order_times",
                                    "payment_value":"conso_total",
                                    "review_score":"review_mean",
                                   })

data=pd.merge(data, data_syn, how='left', on="customer_unique_id")

In [87]:
data["days_no_purchase"] = data["order_purchase_timestamp"].max()- data["order_purchase_timestamp"]
data["days_no_purchase"]=round(data["days_no_purchase"]/ np.timedelta64(1, 'D'),2)

In [88]:
# le nombre de jours depuis le dernier achat
print("la date du premier achat : ", data["order_purchase_timestamp"].min())
print("la date du dernier achat : ", data["order_purchase_timestamp"].max())

la date du premier achat :  2016-09-04 21:15:19
la date du dernier achat :  2018-10-17 17:30:18

In [89]:
data.drop_duplicates(subset="customer_unique_id", keep="first", inplace=True)
data.head()

,customer_unique_id,order_id,customer_id,order_purchase_timestamp,review_score,payment_value,order_purchase_month,order_times,conso_total,review_mean,days_no_purchase
0,7c396fd4830fd04220f754e42b4e5bff,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,2017-10-02 10:56:33,4,18.12,10,2,82.82,4.25,380.27
3,af07308b275d755c9edb36a90c618231,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,2018-07-24 20:41:37,4,141.46,7,1,141.46,4.00,84.87
4,3a653a41f6f9fc3d2a113cf8398680e8,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,2018-08-08 08:38:49,5,179.12,8,1,179.12,5.00,70.37
5,7c142cf63193a1473d2e66489a9ae977,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,2017-11-18 19:28:06,5,72.20,11,1,72.20,5.00,332.92
6,72632f0f9dd73dfee390c9b22eb56dd6,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,2018-02-13 21:18:39,5,28.62,2,1,28.62,5.00,245.84

In [90]:
cols = ["review_mean", "conso_total","order_times","days_no_purchase"]
for col in cols:
    print("La moyenne de", col, ":", data[col].mean())

La moyenne de review_mean : 4.084990849832025
La moyenne de conso_total : 167.03349140280983
La moyenne de order_times : 1.0345250576640805
La moyenne de days_no_purchase : 289.35982700775844

In [91]:
data.describe()

,review_score,payment_value,order_purchase_month,order_times,conso_total,review_mean,days_no_purchase
count,95380.000000,95379.000000,95380.000000,95380.000000,95380.000000,95380.000000,95380.000000
mean,4.084483,158.510345,6.033309,1.034525,167.033491,4.084991,289.359827
std,1.347866,218.927073,3.229399,0.213689,231.635579,1.341598,153.664000
min,1.000000,0.000000,1.000000,1.000000,0.000000,1.000000,0.000000
25%,4.000000,60.110000,3.000000,1.000000,63.120000,4.000000,164.880000
50%,5.000000,103.510000,6.000000,1.000000,108.015000,5.000000,270.350000
75%,5.000000,175.260000,8.000000,1.000000,183.862500,5.000000,399.082500
max,5.000000,13664.080000,12.000000,17.000000,13664.080000,5.000000,772.840000

In [92]:
data.head()

,customer_unique_id,order_id,customer_id,order_purchase_timestamp,review_score,payment_value,order_purchase_month,order_times,conso_total,review_mean,days_no_purchase
0,7c396fd4830fd04220f754e42b4e5bff,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,2017-10-02 10:56:33,4,18.12,10,2,82.82,4.25,380.27
3,af07308b275d755c9edb36a90c618231,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,2018-07-24 20:41:37,4,141.46,7,1,141.46,4.00,84.87
4,3a653a41f6f9fc3d2a113cf8398680e8,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,2018-08-08 08:38:49,5,179.12,8,1,179.12,5.00,70.37
5,7c142cf63193a1473d2e66489a9ae977,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,2017-11-18 19:28:06,5,72.20,11,1,72.20,5.00,332.92
6,72632f0f9dd73dfee390c9b22eb56dd6,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,2018-02-13 21:18:39,5,28.62,2,1,28.62,5.00,245.84

In [93]:
# supprimer les valeurs manquantes
miss_cols = []
for i in data.columns:
    if data[i].isna().mean()*100!=0:
        miss_cols.append(i)
miss_cols

['payment_value']

In [94]:
data[miss_cols].isna().mean()

payment_value    0.00001
dtype: float64

In [95]:
for i in miss_cols:
    index_nan = data[data[i].isna()].index
    data.drop(index_nan,axis=0, inplace=True)

In [96]:
data.columns

Index(['customer_unique_id', 'order_id', 'customer_id',
       'order_purchase_timestamp', 'review_score', 'payment_value',
       'order_purchase_month', 'order_times', 'conso_total', 'review_mean',
       'days_no_purchase'],
      dtype='object')

In [97]:
data = data [[ 'customer_unique_id','review_mean', 'conso_total','order_times', 'days_no_purchase' ]]

In [98]:
data.to_csv("olist-customers-segmentation.csv",index=False)